<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="test.xk_ys_VOOLOC.search_door_lock">

    <RelativeLayout
        style="@style/RelativeLayout_style"
        android:background="@color/bannercolor">

        <TextView
            android:id="@+id/back"
            style="@style/correct_back"
            android:background="@drawable/back"/>

        <TextView
            style="@style/banerText"
            android:text="@string/search_door_lock" />

        <TextView
            android:id="@+id/refresh"
            style="@style/forward"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:background="@drawable/search"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

    </LinearLayout>
    <TextView
        android:padding="18dp"
        android:textSize="@dimen/text_emphasize"
        android:text="@string/locklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">
        <View
            android:padding="16dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorview"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/lock_list"
                android:layout_height="match_parent">

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
