<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.xk_ys_VOOLOC.Delete_all_password"
    android:orientation="vertical"
    android:background="#EBEBEB">
    <RelativeLayout
        style="@style/RelativeLayout_style"
        android:background="@color/bannercolor">

        <TextView
            android:id="@+id/back"
            style="@style/correct_back"
            android:background="@drawable/back" />

        <TextView
            style="@style/banerText"
            android:text="@string/delete_all_password" />

        <TextView style="@style/forward" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:background="@drawable/guide_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        android:background="@drawable/guide_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <Button

            android:id="@+id/delete_all_password"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_frame"
            android:text="@string/delete_all_password"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_emphasize" />
    </LinearLayout>



</LinearLayout>
