<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.xk_ys_VOOLOC.Setting_time">

    <RelativeLayout
        style="@style/RelativeLayout_style"
        android:background="@color/bannercolor">

        <TextView
            android:id="@+id/back"
            style="@style/correct_back"
            android:background="@drawable/back"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            style="@style/banerText"
            android:text="@string/Setting_time"
            android:id="@+id/textView2" />

        <TextView
            style="@style/forward"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/set_password_time"
            android:textSize="@dimen/text_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:visibility="gone"
               style="@style/TextView_style2"
               android:text="START"
               />

           <TextView
               android:visibility="gone"
               android:id="@+id/start_time"
               style="@style/TextView_style3"
               android:layout_marginTop="8dp"
               android:text="@string/from_now_on" />
           <TextView
               android:textSize="@dimen/text_normal"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:gravity="center"
               android:id="@+id/self"
               android:textColor="@android:color/holo_red_light"
               android:text="自定义" />
           <View
               android:layout_gravity="center"
               style="@style/view1"/>

           <TextView
               android:textSize="@dimen/text_normal"
               android:layout_weight="1"
               android:layout_height="40dp"
               android:layout_width="0dp"
               android:gravity="center"
               android:id="@+id/forever"
               android:textColor="@color/colorhint"
               android:text="永久" />

       </LinearLayout>
        <LinearLayout
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView5"
                style="@style/TextView_style2"
                android:layout_width="60dp"
                android:text="@string/end" />
            <TextView
                style="@style/TextView_style3"
                android:text="@string/deadline"
                android:id="@+id/end_time"
                />
        </LinearLayout>
    </LinearLayout>


    <TextView
        style="@style/TextView_style"
        android:id="@+id/finish"
        android:text="@string/finish"
        android:layout_marginTop="40dp"/>


</LinearLayout>
