<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:background="@drawable/rectangle"
        android:id="@+id/E1"
        android:layout_marginLeft="10dp"
        style="@style/set_lock_password1"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/E2"
        android:background="@drawable/rectangle"
        style="@style/set_lock_password1" />

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/E3"
        android:background="@drawable/rectangle"
        style="@style/set_lock_password1"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/E4"
        android:background="@drawable/rectangle"
        style="@style/set_lock_password1"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/E5"
        android:background="@drawable/rectangle"
        style="@style/set_lock_password1"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/E6"
        android:background="@drawable/rectangle"
        style="@style/set_lock_password1"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/E7"
        android:background="@drawable/rectangle"
        style="@style/set_lock_password1"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:id="@+id/E8"
        android:layout_marginRight="10dp"
        android:background="@drawable/rectangle"
        style="@style/set_lock_password1"
        />

</LinearLayout>
